<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>New Book</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
		font-family: Garamond, serif;
		background: #f3e9dc;
	}
  .error {
    color: red;
  }
  input[type=text], input[type=number], input[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  #author_name, #author_surname {
  width: 25%
  }
  input[type=date] {
  width: 20%
  }

.button {
          font-family: Garamond, serif;
          display: inline-block;
          border-radius: 4px;
          background-color: #c08552;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
    }
    .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
    }
    .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
    }
    .button:hover span {
          padding-right: 25px;
    }
    .button:hover span:after {
          opacity: 1;
          right: 0;
    }
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: #f3e9dc;
      overflow: hidden;
      font-weight: bold;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #dab49d;
      color: black;
    }
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #dab49d;
      color: #5e3023;
    }
    .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #dab49d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3e9dc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #dab49d;
}

input[type=checkbox] {
  font-size: 15px;
  }

.dropdown:hover .dropdown-content {
  display: block;
}
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 300px;
  background: #dab49d;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }


</style>

<div class="topnav">
    <a class="active">READING TRACKER</a>
    <div class="dropdown">
        <button class="dropbtn">Your Libraries
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Read books</a>
            <a href="#">Currently Reading</a>
            <a href="#">To read</a>
            <a href="user/allTheLibraries">Other Libraries</a>
        </div>
    </div>
    <a href="#reading_test">Reading Test</a>
    <a href="#search_a_book">Advanced Search</a>
    <div class="dropdown">
        <button class="dropbtn">Filters
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">GENRE</a>
            <a href="#">LANGUAGE</a>
            <a href="#">LIBRARY</a>
            <a href="#">PUBLISHER</a>
            <a href="#">TAG</a>
        </div>
    </div>
</div>
<h1>Add a new Book</h1>
<form th:action="@{/book/addBook}" method="post">
    <label for="title">Title</label>: <br>
    <input class="textInput" type="text" id="title" name="title" autofocus="autofocus" /> <br />
    <label for="author_name">Author</label>: <br>
    <input class="textInput" type="text" id="author_name" name="author_name" autofocus="autofocus" placeholder="Name"/>
    <input class="textInput" type="text" id="author_surname" name="author_surname" autofocus="autofocus" placeholder="Surname"/> <br>
    <label for="publisher_name">Publisher</label>: <br>
    <input class="textInput" type="text" list="publisher_name" name="publisher_name" autofocus="autofocus"/>
    <datalist id="publisher_name">
        <select>
            <option th:each="publisher: ${publishers}" th:value=" ${publisher.name}">
            </option>
        </select>
    </datalist>
     <br>
    <label for="number_of_pages">Number of pages</label>: <br>
    <input class="numberInput" type="number" id="number_of_pages" name="number_of_pages" autofocus="autofocus"/> <br>
<!--    <span>Language:</span> <br>
    <input type="radio" id="lang_en" name="language" value="0" checked>
    <label for="lang_en">ENGLISH</label>
    <input type="radio" id="lang_ita" name="language" value="1" checked>
    <label for="lang_ita">ITALIAN</label>-->
    <span>Language:</span> <br>
    <select name="language">
        <option th:value="'0'" th:text="ENG">ENGLISH</option>
        <option th:value="'1'" th:text="ITA">ITALIAN</option>
    </select>
    <br>
    <span>The book is already released?:</span> <br>
    <select name="is_already_published">
        <option th:value="'true'" th:text="Yes">YES</option>
        <option th:value="'false'" th:text="No">NO</option>
    </select>
    <!--<span>The book is already released?:</span> <br>
    <input type="radio" id="already_published" name="is_already_published" value="true" checked>
    <label for="already_published">Yes</label>
    <input type="radio" id="not_already_published" name="is_already_published" value="false" checked>
    <label for="not_already_published">No</label>-->
    <br>
    <label for="price">Price</label>: <br>
    <input class="numberInput" type="number" id="price" name="price" autofocus="autofocus"/> <br>
    <label for="genre_name">Genre</label>: <br>
    <input class="textInput" type="text" list="genre_name" name="genre_name" autofocus="autofocus"/>
    <datalist id="genre_name">
        <select>
            <option th:each="genre: ${genres}" th:value=" ${genre.name}">Example
            </option>
        </select>
    </datalist>
    <br>
    <label for="release_date">Data di uscita</label>: <br>
    <input type="date" id="release_date" name="release_date" th:value="${#dates.format(#dates.createToday() , 'yyyy/MMM/dd')}" autofocus="autofocus" /> <br />
    <label for="saga_name">Saga</label>: <br>
    <input class="textInput" type="text" list="saga_name" name="saga_name" autofocus="autofocus"/>
    <datalist id="saga_name">
        <select>
            <option th:each="saga: ${sagas}" th:value=" ${saga.name}">Example
            </option>
        </select>
    </datalist>
    <br>
    <label for="bookshelf">Libraries</label>: <br>
    <input type="checkbox" name="bookshelf" id="bookshelf" th:each="library : ${libraries}"
           th:text="${library.name}" th:value="${library.id}">Example
    <br />
    <label for="tag_name">Tags</label>:
    <p>If you need to add new Tag, write in form (tag1, tag2, tag3,...)</p>
    <input class="textInput" type="text" list="tag_name" name="tag_name" autofocus="autofocus"/>
    <datalist id="tag_name">
        <select>
            <option th:each="tag: ${tags}" th:value=" ${tag.name}">Example
            </option>
        </select>
    </datalist>
    <br>
    <input type="submit" name="action" value="Submit" /><br>
</form>
<br>

<div    class="error"
        th:if="${message != null}" role="alert">
    [[${message}]]
</div>
<br>

<div class="HomePageBtn">
    <a href="/index">
        <button class="button" style="vertical-align:middle"><span>HomePage </span></button>
    </a>
</div>

</body>
</html>